<!DOCTYPE html>

<html>
<head>
<title>2g Packages</title>
</head>

<body>


<h1><b>2g Packages</b></h1>

<p>
<center>
<a href="html/2g_1.html"><button type="button">Heavy Usage Pack - 24 Hours</button></a>
<a href="html/2g_2.html"><button type="button">2GB Pack</button></a>
<a href="html/2g_3.html"><button type="button">Pay As You Go/30MB</button></a>
<a href="html/2g_4.html"><button type="button">3GB Pack</button></a>
<a href="html/2g_5.html"><button type="button">Minipack 25MB</button></a>
<a href="html/2g_6.html"><button type="button">Minipack 9MB</button></a>
<a href="html/2g_7.html"><button type="button">2G Click Pack</button></a>
<a href="html/2g_8.html"><button type="button">Daily 150MB Pack</button></a>
</center>
</p>

<style>



button {
 font-size: 10px;
background-color: #6699FF;
    margin: 0 auto 15px auto;
    display: block;
	border: 0 none;
    width: 134px;
    height: 55px;
    font-weight: bold;
    text-align: center;
    color: #000;
    cursor:pointer;
}


	
</style>


<style>

body {
    background-color: #b0c4de;
}



h1 {
     font-size: 30px;
    background-color:#0099FF;
    text-align: center;
    color: #fff;
	
	margin-top: 40px;
    margin-bottom: 40px;
    
}


h2 {
    text-align: center;
    
	 background-color: #66CC33;
	margin-top: 10px;
    margin-bottom: 20px;
    
}


h4 {
    text-align: center;
    color: #663350;
   
}



p{
text-align: center;
}



</style>






<script>
function goBack() {
    window.history.back()
}
</script>
<center><button onclick="goBack()">Go Back</button></center>


</body>
</html>
