<!DOCTYPE html>
<html>


<head>
<title>3g Packages</title>
</head>


<body>
<style>

body {
    background-color: #b0c4de;
}



h1 {
     font-size: 30px;
    background-color:#0099FF;
    text-align: center;
    color: #fff;
	
	margin-top: 40px;
    margin-bottom: 40px;
 
}


h2 {
    text-align: center;
    
	 background-color: #66CC33;
	margin-top: 10px;
    margin-bottom: 20px;
  

}


h4 {
    text-align: center;
    color: #663350;
   
}



p{
text-align: center;
}

</style>

<style>



button {
 font-size: 10px;
background-color: #6699FF;
    margin: 0 auto 15px auto;
    display: block;
	border: 0 none;
    width: 134px;
    height: 55px;
    font-weight: bold;
    text-align: center;
    color: #000;
    cursor:pointer;
}


	
</style>






<h1><b>3g Packages</b></h1>


<p>
<center>
<a href="html/3g_1.html"><button type="button">Standard Pack (1 Mbps)/2GB</button></a>
<a href="html/3g_2.html"><button type="button">Standard Pack (1 Mbps)/1GB</button></a>
<a href="html/3g_3.html"><button type="button">Smart Pack 499 (512 Kbps)</button></a>
<a href="html/3g_4.html"><button type="button">Heavy Usage Pack (512 Kbps)</button></a>
<a href="html/3g_5.html"><button type="button">Heavy Usage Pack (1 Mbps)</button></a>
<a href="html/3g_6.html"><button type="button">Smart Pack 299 (512 Kbps)</button></a>
<a href="html/3g_7.html"><button type="button">Standard Pack (512 Kbps)</button></a>
<a href="html/3g_8.html"><button type="button">3G Mini Pack (512 Kbps)</button></a>
<a href="html/3g_9.html"><button type="button">Heavy Usage Pack - Night Time (1Mbps)</button></a>
<a href="html/3g_10.html"><button type="button">Smart Pack 699 (1Mbps)</button></a>
<a href="html/3g_11.html"><button type="button">Starter Pack (512 Kbps)</button></a>
<a href="html/3g_12.html"><button type="button">3G Click Pack (512 Kbps)</button></a>
</center>
</p>





<script>
function goBack() {
    window.history.back()
}
</script>
<center><button onclick="goBack()">Go Back</button></center>

</body>

<html>
